spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.data.rest.base-path=/api

okta.oauth2.issuer=https://dev-p6d0muj5g6rl3byd.us.auth0.com/
okta.oauth2.client-id=boIIplfETxgGE9VfXf2uXlxLAokJUQ3l
okta.oauth2.groupsClaim=https://luv2code-react-library.com/roles
okta.oauth2.audience=boIIplfETxgGE9VfXf2uXlxLAokJUQ3l


